language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
  - docker
sudo: false
env:
  global:
    - TESTS=false
    - EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git#easy"
  matrix:
    - DISTRO=alpine OCAML_VERSION=4.09 POST_INSTALL_HOOK="make MODE=spt && make clean"
    - DISTRO=alpine OCAML_VERSION=4.08 POST_INSTALL_HOOK="make MODE=hvt && make clean"
    - DISTRO=alpine OCAML_VERSION=4.08 POST_INSTALL_HOOK="make MODE=virtio && make clean"
    - DISTRO=alpine OCAML_VERSION=4.08 POST_INSTALL_HOOK="make MODE=muen && make clean"
    - DISTRO=alpine OCAML_VERSION=4.08 POST_INSTALL_HOOK="make MODE=unix && make testrun SUDO=sudo && make clean"
    - DISTRO=alpine OCAML_VERSION=4.07 WITH_TRACING=1 POST_INSTALL_HOOK="make MODE=unix && make testrun SUDO=sudo && make clean" PINS="lwt.dev:https://github.com/mirage/lwt.git#tracing"
    - DISTRO=alpine OCAML_VERSION=4.07 WITH_TRACING=1 POST_INSTALL_HOOK="make MODE=xen && make clean" PINS="lwt.dev:https://github.com/mirage/lwt.git#tracing"
    - DISTRO=alpine OCAML_VERSION=4.07 POST_INSTALL_HOOK="make MODE=hvt && make clean"
    - DISTRO=alpine OCAML_VERSION=4.07 POST_INSTALL_HOOK="make MODE=qubes && make clean"
